{
  "name": "tiny-mdns-proxy",
  "version": "0.2.0",
  "description": "A small, simple DNS server for proxying mDNS requests for Raspbian on Raspberry Pi.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "George White <stonehippo@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/stonehippo/tiny-mdns-proxy",
  "dependencies": {
    "dns-packet": "^5.6.1"
  }
}
